image: node:18

pages:
  script:
    - mkdir public
    - cp index.html public/
    - cp script.js public/
    - cp data.js public/
    - cp assets/css/style.css public/
    - cp assets/css/base.css public/
  artifacts:
    paths:
      - public
